# Training-Log

./: .gitignore  README.md  import-summary.txt  index.html  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nethergrim/combogymdiary/: AdEnabler.java  AdapterHelper.java  Backuper.java  CheckableLinearLayout.java  Constants.java  DB.java  DynamicListView.java  MyApp.java  StableArrayAdapter.java  Statistics.java  TestActivity.java  TrainingService.java  WidgetStatistics.java
app/src/main/java/com/nethergrim/combogymdiary/activities/: AddingMeasurementActivity.java  AddingProgramActivity.java  AnalyticsActivity.java  BaseActivity.java  BasicMenuActivityNew.java  CatalogDetailedActivity.java  CreatingTrainingDayActivity.java  EditingProgramAtTrainingActivity.java  HistoryDetailedActivity.java  MeasurementsDetailedActivity.java  NewCreatingTrainingDayActivity.java  SettingsActivity.java  StartActivity.java  StatisticsActivity.java
app/src/main/java/com/nethergrim/combogymdiary/adapter/: ExpandableListViewAdapter.java  ListViewAdapter.java  StableArrayAdapter.java
app/src/main/java/com/nethergrim/combogymdiary/dialogs/: DialogAddCommentToTraining.java  DialogAddExercise.java  DialogAddExercises.java  DialogEditExercise.java  DialogEditTimerAtTraining.java  DialogExitFromTraining.java  DialogGoToMarket.java  DialogInfo.java  DialogRestoreFromBackup.java  DialogUniversalApprove.java
app/src/main/java/com/nethergrim/combogymdiary/fragments/: AbstractFragment.java  CatalogFragment.java  (+9 more)
app/src/main/res/anim/: down_from_top.xml  myalpha.xml  popup_hide.xml  popup_show.xml  scale.xml  setfortraining.xml  up_from_bottom.xml
app/src/main/res/drawable/: ab_background_textured_material_blue.xml  ab_background_textured_mybarstyle.xml  ab_background_textured_mynewactionbar.xml  btn_cab_done_material_blue.xml  btn_cab_done_mybarstyle.xml  btn_cab_done_mynewactionbar.xml  btn_delete_selector.xml  button_focused.xml  button_green.xml  button_green_normal.xml  button_green_pressed.xml  button_normal.xml  button_pressed.xml  button_start_normal.xml  button_start_pressed.xml  button_start_training.xml  card.xml  card_half_alpha.xml  cream_pixels_bitmap.xml  fab_background.xml  fab_shadow.xml  grey_background_with_shadow.xml  list_item_background_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_item_menu_pressed.xml  list_item_menu_selector.xml  list_item_training_activated.xml  list_item_training_normal.xml  list_training_selector.xml  pressed_background_mybarstyle.xml  progress_horizontal_material_blue.xml  progress_horizontal_mybarstyle.xml  progress_horizontal_mynewactionbar.xml  rect.xml  rounded.xml  rounded_with_shadow.xml  section_div.xml  selectable_background_material_blue.xml  selectable_background_mybarstyle.xml  (+13 more)
app/src/main/res/layout/: activity_adding_measurement.xml  activity_base.xml  activity_base_drive.xml  activity_catalog.xml  activity_catalog_detailed.xml  activity_disk.xml  activity_editing_program_at_training.xml  activity_history.xml  activity_history_detailed.xml  activity_main.xml  activity_measurements.xml  activity_measurements_detailed.xml  activity_new_creating_training_day.xml  activity_statistics.xml  activity_statistics_new.xml  activity_test.xml  adding_exersise.xml  adding_program.xml  city_holo_layout.xml  dialog_add_comment_to_training.xml  dialog_add_exercise.xml  dialog_edit_timer_value.xml  dialog_exit.xml  dialog_info.xml  dialog_info_superset.xml  exersises_list.xml  fragment_create_training_day.xml  fragment_main_statistics.xml  fragment_spinner.xml  fragment_statistics_dummy.xml  fragment_test.xml  group_item_layout.xml  header_footer_view.xml  item_detailed_history.xml  item_list_with_delete_btn.xml  list_item_checkbox.xml  list_item_creating_programm.xml  list_item_left.xml  list_item_radio.xml  list_with_arrow.xml  (+13 more)
app/src/main/res/menu/: add_superset.xml  adding_measurement.xml  cab_training.xml  editing_program_at_training.xml  exercise_list.xml  main.xml  measurements.xml  menu_add_delete_edit.xml  menu_creating_training_day.xml  start_training_activity.xml  test.xml
app/src/main/res/values/: analytics.xml  bools.xml  colors.xml  colors_mybarstyle.xml  dimens.xml  strings.xml  strings_exercises.xml  styles.xml  styles_material_blue.xml  styles_mybarstyle.xml  styles_mynewactionbar.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml  strings_exercises.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref.xml  widget_info.xml
(+52 files in other folders)
