apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.nethergrim.combogymdiary'
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.shamanland:fab:0.0.3'
    // FAB
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/google-api-services-drive-v2-rev126-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    compile files('libs/GraphView-3.1.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/wheel.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/yandex-mobmetrica-lib-android-1.2-wlibs.jar')
    compile files('libs/google-play-services.jar')
}
