buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.nethergrim.combogymdiary'

        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.shamanland:fab:0.0.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    // FAB
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/google-api-services-drive-v2-rev126-1.16.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    compile files('libs/GraphView-3.1.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/wheel.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/yandex-mobmetrica-lib-android-1.2-wlibs.jar')
}
