<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditingProgramAtTrainingActivity" >

    <ListView
        android:id="@+id/lvExers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etNewNameOfProgram"
        android:layout_margin="8dp" >

    </ListView>

    <EditText
        android:id="@+id/etNewNameOfProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/holo_orange_dark"
        android:inputType="textCapSentences"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" > 
    </EditText>

    <requestFocus
        android:layout_alignLeft="@+id/lvExers"
        android:layout_alignTop="@+id/lvExers"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="14dp" />

</RelativeLayout>
