<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/cream_pixels_bitmap"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/listView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/rounded"
        android:focusableInTouchMode="true" >

    </ListView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="SMART_BANNER"
        android:visibility="gone"
        ads:adUnitId="ca-app-pub-5652589022154086/4102541457"
        android:gravity="center_horizontal" >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>