<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    tools:context="com.nethergrim.combogymdiary.fragments.CreateTrainingDayFragment">

    <Spinner
        android:id="@+id/day_of_week_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/day_of_week_spinner"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_alignTop="@+id/pager"
        android:padding="@dimen/medium_padding"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nethergrim.combogymdiary.view.FAB
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        />


</RelativeLayout>
