<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/card"
    android:paddingBottom="4dp" >

    <View
        android:id="@+id/view_color_for_superset"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <com.nethergrim.combogymdiary.view.TextViewLight
        android:id="@+id/textViewExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_color_for_superset"
        android:gravity="center_horizontal"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/linearLayoutForConent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewExerciseName"
        android:layout_below="@+id/textViewExerciseName"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>