<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <com.nethergrim.combogymdiary.view.TextViewLight
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/check"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|left"
        android:text="@+id/label"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp" >
    </CheckBox>

</RelativeLayout> 