<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_half_alpha">

    <!--<View-->
        <!--android:id="@+id/center"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerHorizontal="true" />-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtext_fav_exe_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_middle"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_fav_exe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/fav_exercise"
            android:textColor="@color/gray_google_light"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="6dp"
        android:background="@drawable/card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_weight_delta_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Вес"
            android:textColor="@color/gray_middle" />

        <TextView
            android:id="@+id/text_weight_delta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_google_light"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Вес за 30 дней"/>
    </LinearLayout>

</RelativeLayout>